{
  "name": "nodejs-express-training",
  "version": "1.0.0",
  "description": "Topic-wise practice repository for Node.js and Express.js training.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "dev:syntax": "tsx 02-node-js-syntax/src/index.ts",
    "dev:setup": "tsx 12-installation-and-setup/src/index.ts",
    "dev:hello": "tsx 13-hello-world/src/index.ts",
    "dev:routing": "tsx 15-routing/src/index.ts",
    "dev:params": "tsx 16-request-parameters/src/index.ts",
    "dev:response": "tsx 17-send-response/src/index.ts",
    "dev:status": "tsx 18-http-status-codes/src/index.ts",
    "dev:middleware": "tsx 19-middleware/src/index.ts",
    "dev:custom-middleware": "tsx 20-custom-middleware/src/index.ts",
    "dev:third-party-middleware": "tsx 21-third-party-middleware/src/index.ts",
    "dev:assets": "tsx 22-assets-in-express/src/index.ts",
    "dev:error-handling": "tsx 23-error-handling/src/index.ts",
    "dev:validation": "tsx 24-validation/src/index.ts",
    "dev:sanitize": "tsx 25-sanitize-input/src/index.ts",
    "dev:auth": "tsx 26-authentication/src/index.ts",
    "dev:authorization": "tsx 27-authorization/src/index.ts",
    "dev:hashing": "tsx 28-password-hashing/src/index.ts",
    "dev:jwt": "tsx 29-jwt/src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arfa-ahmed-nextgeni/nodejs-express-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/arfa-ahmed-nextgeni/nodejs-express-training/issues"
  },
  "homepage": "https://github.com/arfa-ahmed-nextgeni/nodejs-express-training#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
